{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2855","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"GameTec_live","name":"Modpack-1.12.2","files":[{"projectID":318833,"fileID":2961524,"required":true},{"projectID":228525,"fileID":2836960,"required":true},{"projectID":238222,"fileID":3040523,"required":true},{"projectID":247921,"fileID":3194743,"required":true},{"projectID":228815,"fileID":2699055,"required":true},{"projectID":224663,"fileID":3061229,"required":true},{"projectID":228816,"fileID":2699056,"required":true},{"projectID":284497,"fileID":2653408,"required":true},{"projectID":310812,"fileID":2783832,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":229380,"fileID":3341480,"required":true},{"projectID":223565,"fileID":3051542,"required":true},{"projectID":227443,"fileID":2920505,"required":true},{"projectID":236307,"fileID":3159505,"required":true},{"projectID":274259,"fileID":3271178,"required":true},{"projectID":223008,"fileID":2828357,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":246010,"fileID":2694397,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":55438,"fileID":2749993,"required":true},{"projectID":254602,"fileID":2891841,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":64578,"fileID":3328811,"required":true},{"projectID":61811,"fileID":3204475,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":254334,"fileID":2871957,"required":true},{"projectID":238551,"fileID":2744766,"required":true},{"projectID":278717,"fileID":2848862,"required":true},{"projectID":291737,"fileID":2920441,"required":true},{"projectID":245480,"fileID":2691542,"required":true},{"projectID":251301,"fileID":2659489,"required":true},{"projectID":300331,"fileID":2754916,"required":true},{"projectID":277064,"fileID":3243257,"required":true},{"projectID":303657,"fileID":2704824,"required":true},{"projectID":269036,"fileID":2504109,"required":true},{"projectID":231095,"fileID":2720655,"required":true},{"projectID":223891,"fileID":2526674,"required":true},{"projectID":277631,"fileID":2750633,"required":true},{"projectID":250763,"fileID":2705813,"required":true},{"projectID":232758,"fileID":3159497,"required":true},{"projectID":223896,"fileID":2680892,"required":true},{"projectID":231382,"fileID":3051539,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":391768,"fileID":2995865,"required":true},{"projectID":264353,"fileID":2508268,"required":true},{"projectID":291499,"fileID":3346568,"required":true},{"projectID":242195,"fileID":2813586,"required":true},{"projectID":271835,"fileID":2920437,"required":true},{"projectID":223628,"fileID":2629023,"required":true},{"projectID":299540,"fileID":2706111,"required":true},{"projectID":248020,"fileID":3178199,"required":true},{"projectID":231951,"fileID":2974106,"required":true},{"projectID":277938,"fileID":3200529,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":223094,"fileID":2482481,"required":true},{"projectID":255232,"fileID":2830265,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":281274,"fileID":2558337,"required":true},{"projectID":243883,"fileID":2755785,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":79616,"fileID":3347832,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":220318,"fileID":2715506,"required":true},{"projectID":253043,"fileID":3064112,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":241967,"fileID":2966941,"required":true},{"projectID":250277,"fileID":3194746,"required":true},{"projectID":243076,"fileID":2940914,"required":true},{"projectID":250832,"fileID":2845365,"required":true},{"projectID":356646,"fileID":3168863,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":238372,"fileID":2595310,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":268567,"fileID":2835178,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":304024,"fileID":2830114,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":228404,"fileID":3117927,"required":true},{"projectID":74120,"fileID":2711439,"required":true},{"projectID":250850,"fileID":2721018,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":238403,"fileID":2443194,"required":true},{"projectID":222880,"fileID":2926428,"required":true},{"projectID":231484,"fileID":2862651,"required":true},{"projectID":69162,"fileID":2920433,"required":true},{"projectID":225643,"fileID":3330934,"required":true},{"projectID":69163,"fileID":2926431,"required":true},{"projectID":240630,"fileID":2728585,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":247007,"fileID":3053017,"required":true},{"projectID":237875,"fileID":2718588,"required":true},{"projectID":271384,"fileID":2920434,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":64760,"fileID":3352759,"required":true},{"projectID":278882,"fileID":2716712,"required":true},{"projectID":244258,"fileID":3268501,"required":true},{"projectID":235121,"fileID":2764828,"required":true},{"projectID":228756,"fileID":2747935,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":51195,"fileID":2687757,"required":true},{"projectID":230976,"fileID":2463272,"required":true},{"projectID":254241,"fileID":2656683,"required":true},{"projectID":240950,"fileID":2707390,"required":true},{"projectID":237903,"fileID":3330308,"required":true},{"projectID":274456,"fileID":2817545,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":291926,"fileID":2550651,"required":true},{"projectID":244559,"fileID":2830252,"required":true},{"projectID":252042,"fileID":2756710,"required":true},{"projectID":244844,"fileID":3137504,"required":true},{"projectID":254818,"fileID":2992813,"required":true},{"projectID":60089,"fileID":2671937,"required":true},{"projectID":223794,"fileID":2747063,"required":true},{"projectID":355649,"fileID":2933013,"required":true},{"projectID":254268,"fileID":3051236,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":236541,"fileID":3261667,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":242638,"fileID":2746892,"required":true},{"projectID":250398,"fileID":3025548,"required":true},{"projectID":236542,"fileID":3015079,"required":true},{"projectID":253449,"fileID":2568751,"required":true},{"projectID":224641,"fileID":2861573,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":246795,"fileID":2909295,"required":true},{"projectID":462460,"fileID":3253803,"required":true}]}
